<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbd-0V-aQq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="QaE-HU-sKn">
            <objects>
                <viewController id="nbd-0V-aQq" customClass="ELRevealViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-zL-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIG-10-SWK"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="revealVCLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="flyerAnimation" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidthPercentage">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gVn-U8-qO3" kind="custom" identifier="EL_left" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="Nay-AE-qzx"/>
                        <segue destination="eUC-yX-ecN" kind="custom" identifier="EL_main" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="fhf-oS-0Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-ig-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ta7-V6-otX">
            <objects>
                <viewController id="gVn-U8-qO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTu-0O-Nes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-st-OrR" customClass="GradientView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-eL-re0">
                                <rect key="frame" x="0.0" y="44" width="262.66666666666669" height="734"/>
                                <connections>
                                    <segue destination="Ygz-p4-kFx" kind="embed" id="nXr-a7-3r2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="top" secondItem="9Ta-t0-bVA" secondAttribute="top" id="AlJ-L7-uTE"/>
                            <constraint firstItem="9Ta-t0-bVA" firstAttribute="trailing" secondItem="5vV-st-OrR" secondAttribute="trailing" id="PkT-B8-IqR"/>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="leading" secondItem="9Ta-t0-bVA" secondAttribute="leading" id="YjJ-Zf-ghd"/>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="bottom" secondItem="9Ta-t0-bVA" secondAttribute="bottom" id="bIb-oL-uC5"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="top" secondItem="gTu-0O-Nes" secondAttribute="top" id="deX-UO-NW1"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="leading" secondItem="9Ta-t0-bVA" secondAttribute="leading" id="fSs-Yt-ImC"/>
                            <constraint firstAttribute="bottom" secondItem="5vV-st-OrR" secondAttribute="bottom" id="lAD-CY-Oul"/>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="trailing" secondItem="9Ta-t0-bVA" secondAttribute="trailing" multiplier="0.7" id="o1d-7T-bYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ta-t0-bVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-P2-E9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="817.98029556650249"/>
        </scene>
        <!--RecognizeVC-->
        <scene sceneID="ShK-Wc-iZC">
            <objects>
                <viewController id="xhS-cM-wru" customClass="RecognizeVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAT-ZK-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U44-FU-AIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-ZL-m6y" customClass="RecognizeView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="104"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Gm-YA-jeW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-8t-6aB" customClass="ResultsView" customModule="SvampeAtlas" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A21-Y8-cIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-U7-BTO">
                                                    <rect key="frame" x="162.66666666666666" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rhk-4P-RYf"/>
                                                        <constraint firstAttribute="width" constant="50" id="qQg-yT-GuW"/>
                                                    </constraints>
                                                    <state key="normal" image="CaptureBtn"/>
                                                    <connections>
                                                        <action selector="captureButtonPressedWithSender:" destination="kyV-ZL-m6y" eventType="touchUpInside" id="ayw-Tr-vfX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3vB-U7-BTO" firstAttribute="centerY" secondItem="A21-Y8-cIb" secondAttribute="centerY" id="JZY-S7-L1F"/>
                                                <constraint firstItem="3vB-U7-BTO" firstAttribute="centerX" secondItem="A21-Y8-cIb" secondAttribute="centerX" id="jxj-kL-NUi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iB9-8t-6aB" firstAttribute="top" secondItem="2Gm-YA-jeW" secondAttribute="top" id="Cyf-Qw-k8g"/>
                                        <constraint firstItem="A21-Y8-cIb" firstAttribute="top" secondItem="2Gm-YA-jeW" secondAttribute="top" id="Oyy-5c-vVe"/>
                                        <constraint firstAttribute="trailing" secondItem="A21-Y8-cIb" secondAttribute="trailing" id="Wu5-zP-D8Q"/>
                                        <constraint firstItem="iB9-8t-6aB" firstAttribute="leading" secondItem="2Gm-YA-jeW" secondAttribute="leading" id="dGT-Cq-F4a"/>
                                        <constraint firstItem="A21-Y8-cIb" firstAttribute="leading" secondItem="2Gm-YA-jeW" secondAttribute="leading" id="mbD-aa-mPg"/>
                                        <constraint firstAttribute="trailing" secondItem="iB9-8t-6aB" secondAttribute="trailing" id="wkl-Eo-iw1"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outlet property="cameraControlsView" destination="A21-Y8-cIb" id="IVW-MJ-ww7"/>
                                    <outlet property="captureButton" destination="3vB-U7-BTO" id="hms-3l-Qm4"/>
                                    <outlet property="heightConstraint" destination="TGW-5a-J1j" id="v8x-v5-R3J"/>
                                    <outlet property="resultsView" destination="iB9-8t-6aB" id="Tmt-8e-aC5"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyV-ZL-m6y" firstAttribute="trailing" secondItem="CfB-2o-PhC" secondAttribute="trailing" id="D5o-lD-CVP"/>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="top" secondItem="XAT-ZK-btQ" secondAttribute="top" id="HJ2-oK-F5R"/>
                            <constraint firstItem="iB9-8t-6aB" firstAttribute="bottom" secondItem="CfB-2o-PhC" secondAttribute="bottom" id="Jtt-ov-cDq"/>
                            <constraint firstAttribute="bottom" secondItem="kyV-ZL-m6y" secondAttribute="bottom" id="OdO-ve-ldO"/>
                            <constraint firstAttribute="bottom" secondItem="U44-FU-AIq" secondAttribute="bottom" id="PG8-8l-pf8"/>
                            <constraint firstItem="kyV-ZL-m6y" firstAttribute="top" secondItem="CfB-2o-PhC" secondAttribute="bottom" priority="750" constant="-70" id="TGW-5a-J1j"/>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="trailing" secondItem="CfB-2o-PhC" secondAttribute="trailing" id="qNR-rV-sHE"/>
                            <constraint firstItem="kyV-ZL-m6y" firstAttribute="leading" secondItem="CfB-2o-PhC" secondAttribute="leading" id="sBu-xz-oQV"/>
                            <constraint firstItem="A21-Y8-cIb" firstAttribute="bottom" secondItem="CfB-2o-PhC" secondAttribute="bottom" id="wsY-2v-ryS"/>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="leading" secondItem="CfB-2o-PhC" secondAttribute="leading" id="yri-30-auO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfB-2o-PhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmY-kE-Aap"/>
                    <connections>
                        <outlet property="cameraView" destination="U44-FU-AIq" id="wTe-M1-3Jt"/>
                        <outlet property="recognizeView" destination="kyV-ZL-m6y" id="bDN-Sr-phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCA-zt-RI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="727.83251231527095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQM-BH-A6c">
            <objects>
                <viewController id="Ofc-zQ-Ha6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-38-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfw-CZ-APg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zll-2v-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-652"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="cBQ-Io-cLs">
            <objects>
                <tableViewController id="Ygz-p4-kFx" customClass="NavigationVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asM-sp-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="ZAj-tQ-uqK">
                            <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-Cw-pGg">
                                    <rect key="frame" x="47.999999999999986" y="48" width="166.66666666666663" height="2"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2IV-Cw-pGg" firstAttribute="top" secondItem="ZAj-tQ-uqK" secondAttribute="top" constant="48" id="YBR-jp-aSg"/>
                                <constraint firstAttribute="bottom" secondItem="2IV-Cw-pGg" secondAttribute="bottom" constant="48" id="oCH-uW-Sfh"/>
                                <constraint firstAttribute="trailing" secondItem="2IV-Cw-pGg" secondAttribute="trailing" constant="48" id="uJm-GX-2bu"/>
                                <constraint firstItem="2IV-Cw-pGg" firstAttribute="leading" secondItem="ZAj-tQ-uqK" secondAttribute="leading" constant="48" id="vHE-Rb-pQp"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ygz-p4-kFx" id="0wy-cA-lAZ"/>
                            <outlet property="delegate" destination="Ygz-p4-kFx" id="jaM-Ad-G7O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuR-58-F9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="1528"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="dVk-rx-qov">
            <objects>
                <viewController id="wcn-PA-u4d" customClass="MapVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMg-Aw-vZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-6V-ghT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-x4-gUX">
                                <rect key="frame" x="309" y="712" width="50" height="50"/>
                                <color key="backgroundColor" red="0.91339951750000004" green="0.66528296470000003" blue="0.26258087159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BaF-hD-9kp"/>
                                    <constraint firstAttribute="height" constant="50" id="EhC-fw-heX"/>
                                </constraints>
                                <connections>
                                    <action selector="userLocationButtonPressed:" destination="wcn-PA-u4d" eventType="touchUpInside" id="xLS-e6-43M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="leading" secondItem="kas-ds-K7l" secondAttribute="leading" id="9N8-Mh-QtO"/>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="trailing" secondItem="kas-ds-K7l" secondAttribute="trailing" id="Pe2-Ml-fhs"/>
                            <constraint firstAttribute="bottom" secondItem="TY9-6V-ghT" secondAttribute="bottom" id="blj-N8-QG6"/>
                            <constraint firstItem="kas-ds-K7l" firstAttribute="bottom" secondItem="3iI-x4-gUX" secondAttribute="bottom" constant="16" id="fH9-Ax-E9P"/>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="top" secondItem="aMg-Aw-vZX" secondAttribute="top" id="jAA-x9-YBU"/>
                            <constraint firstItem="kas-ds-K7l" firstAttribute="trailing" secondItem="3iI-x4-gUX" secondAttribute="trailing" constant="16" id="oSC-09-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kas-ds-K7l"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TY9-6V-ghT" id="m2v-g6-Fa7"/>
                        <outlet property="userLocationButton" destination="3iI-x4-gUX" id="WC1-q6-Me1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7e-h4-7fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="1557.6354679802957"/>
        </scene>
        <!--Svampe atlas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MushroomVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-Mi-6pD" customClass="GradientView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-VA-GVz" customClass="MushroomTableView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="375" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="45" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mushroomCell" rowHeight="150" id="U6t-Sw-bb0" customClass="MushroomCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6t-Sw-bb0" id="aND-TH-2Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Cg-C8E" customClass="MushroomContainerView" customModule="SvampeAtlas" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="367" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteGreen" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-ab-CAd">
                                                            <rect key="frame" x="348" y="4" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="n45-y4-nyO"/>
                                                                <constraint firstAttribute="height" constant="15" id="sNa-SW-6vp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-QO-1YN" customClass="MushroomThumbImage" customModule="SvampeAtlas" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PGa-dI-xVf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-I0-07X">
                                                            <rect key="frame" x="116" y="8" width="235" height="118"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-cx-Xb2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annemone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-qp-Ify">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="26.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-3y-8xm">
                                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="235" height="26.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-VC-RZa">
                                                                    <rect key="frame" x="0.0" y="58" width="235" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="anz-Fh-xaZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-JH-hxm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-BG-Y7F">
                                                                                    <rect key="frame" x="117.66666666666666" y="0.0" width="117.33333333333334" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Qs-m6H">
                                                                            <rect key="frame" x="0.0" y="20" width="235" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-gP-iDJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-ZL-5I5">
                                                                                    <rect key="frame" x="41.666666666666643" y="0.0" width="193.33333333333337" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <viewLayoutGuide key="safeArea" id="frq-6T-QKn"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AHA-cv-zfc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-Pq-kgd">
                                                                    <rect key="frame" x="0.0" y="103" width="235" height="15"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-fP-njp">
                                                                            <rect key="frame" x="86.666666666666657" y="0.0" width="61.666666666666657" height="15"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ink-2d-ySf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="TNg-ib-Wpb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-NK-dIR">
                                                                                    <rect key="frame" x="19.999999999999996" y="0.0" width="41.666666666666657" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Yvi-HH-KHa"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kWW-I0-07X" firstAttribute="leading" secondItem="vYP-QO-1YN" secondAttribute="trailing" constant="16" id="76a-ky-7oO"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYP-QO-1YN" secondAttribute="bottom" id="B5u-As-m0F"/>
                                                        <constraint firstItem="B5p-ab-CAd" firstAttribute="top" secondItem="twh-Cg-C8E" secondAttribute="top" constant="4" id="CEQ-YO-SLP"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="top" secondItem="twh-Cg-C8E" secondAttribute="top" id="EHs-3Z-8Ub"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="leading" secondItem="twh-Cg-C8E" secondAttribute="leading" id="PQ3-ph-GDP"/>
                                                        <constraint firstAttribute="bottom" secondItem="kWW-I0-07X" secondAttribute="bottom" constant="8" id="Ud4-Nt-U8u"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="centerY" secondItem="twh-Cg-C8E" secondAttribute="centerY" id="XAj-bV-sKW"/>
                                                        <constraint firstItem="kWW-I0-07X" firstAttribute="top" secondItem="twh-Cg-C8E" secondAttribute="top" constant="8" id="a0z-JL-Ddb"/>
                                                        <constraint firstAttribute="trailing" secondItem="kWW-I0-07X" secondAttribute="trailing" constant="16" id="bUN-Fd-5P3"/>
                                                        <constraint firstAttribute="trailing" secondItem="B5p-ab-CAd" secondAttribute="trailing" constant="4" id="h9m-3s-pIa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twh-Cg-C8E" firstAttribute="leading" secondItem="aND-TH-2Vr" secondAttribute="leading" constant="8" id="9dO-oG-pvH"/>
                                                <constraint firstAttribute="bottom" secondItem="twh-Cg-C8E" secondAttribute="bottom" constant="8" id="KH8-h0-8PC"/>
                                                <constraint firstItem="twh-Cg-C8E" firstAttribute="top" secondItem="aND-TH-2Vr" secondAttribute="top" constant="8" id="Kz7-da-fs6"/>
                                                <constraint firstAttribute="trailing" secondItem="twh-Cg-C8E" secondAttribute="trailing" id="M4m-Mc-TRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dkAmount" destination="BCt-BG-Y7F" id="3EZ-IZ-LUr"/>
                                            <outlet property="dkAmountTitle" destination="Vwk-JH-hxm" id="4cO-7d-SkO"/>
                                            <outlet property="dkLatest" destination="kGf-ZL-5I5" id="K5b-Qj-ZXw"/>
                                            <outlet property="dkLatestTitle" destination="j2v-gP-iDJ" id="jMb-aV-T1K"/>
                                            <outlet property="favoriteImageView" destination="B5p-ab-CAd" id="Ty1-00-lz6"/>
                                            <outlet property="mainTitle" destination="bTn-qp-Ify" id="E3m-rm-Jsz"/>
                                            <outlet property="secondaryTitle" destination="AJi-3y-8xm" id="az2-YW-Sqk"/>
                                            <outlet property="thumbImage" destination="vYP-QO-1YN" id="WuP-cq-tiv"/>
                                            <outlet property="toxicityImageView" destination="ink-2d-ySf" id="dxQ-0M-3OP"/>
                                            <outlet property="toxicityLabel" destination="czk-NK-dIR" id="RGl-GQ-HoG"/>
                                            <outlet property="toxicityLevelStackView" destination="k4k-Pq-kgd" id="Rpy-MS-oag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-6a-8XL" customClass="CategoryView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-pK-KrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jKH-Mj-dIy">
                                            <size key="itemSize" width="50" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="bER-9W-Dqy" customClass="CategoryCell" customModule="SvampeAtlas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-Y0-G0T">
                                                            <rect key="frame" x="4" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="centerY" secondItem="bER-9W-Dqy" secondAttribute="centerY" id="29v-Gd-5Km"/>
                                                    <constraint firstAttribute="trailing" secondItem="838-Y0-G0T" secondAttribute="trailing" constant="4" id="LfK-70-koi"/>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="leading" secondItem="bER-9W-Dqy" secondAttribute="leading" constant="4" id="liJ-iQ-eVU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="838-Y0-G0T" id="GKn-k1-A60"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="top" id="8HI-aE-mTE"/>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="leading" secondItem="d7J-6a-8XL" secondAttribute="leading" id="Gs9-L8-0na"/>
                                    <constraint firstAttribute="trailing" secondItem="2yQ-pK-KrM" secondAttribute="trailing" id="Rch-Ij-Ff0"/>
                                    <constraint firstAttribute="bottom" secondItem="2yQ-pK-KrM" secondAttribute="bottom" id="mna-YT-rSw"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="2yQ-pK-KrM" id="6qO-mn-d4k"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-SQ-Vi6" customClass="CustomSearchBar" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="317" y="53" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ZSS-zn-jBN"/>
                                    <constraint firstAttribute="height" constant="50" id="ksX-bO-EH3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="heightConstraint" destination="ksX-bO-EH3" id="DHm-hT-Glf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jf-SQ-Vi6" secondAttribute="trailing" id="0O2-eX-uUR"/>
                            <constraint firstItem="2jf-SQ-Vi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1dG-6k-SYT"/>
                            <constraint firstItem="2jf-SQ-Vi6" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" constant="8" id="3wp-dm-qBR"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7y7-8A-7uZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fN-Mi-6pD" secondAttribute="trailing" id="9wE-av-RIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" constant="-45" id="BiY-wj-ZOD"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuB-NZ-Gmc"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMg-87-aVG"/>
                            <constraint firstItem="7fN-Mi-6pD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RFM-jt-ho7"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" id="VhA-GK-yTq"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8n-DK-yky"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i5B-YD-Sy0"/>
                            <constraint firstItem="7fN-Mi-6pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJR-k6-Sbd"/>
                            <constraint firstAttribute="bottom" secondItem="5FK-VA-GVz" secondAttribute="bottom" id="w9s-IF-lEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fN-Mi-6pD" secondAttribute="bottom" id="ykY-oF-fNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dG-6k-SYT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Svampe atlas" largeTitleDisplayMode="never" id="8db-Kb-sIf">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="xdS-Ja-cOB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="xdS-Ja-cOB" id="blD-ew-9SP"/>
                        <outlet property="categoryView" destination="d7J-6a-8XL" id="yFe-Gm-DTv"/>
                        <outlet property="searchBar" destination="2jf-SQ-Vi6" id="HH5-iT-L2m"/>
                        <outlet property="searchBarLeadingConstraint" destination="1dG-6k-SYT" id="Wf9-5U-dwx"/>
                        <outlet property="searchBarWidthConstraint" destination="ZSS-zn-jBN" id="8nN-7m-bbB"/>
                        <outlet property="tableView" destination="5FK-VA-GVz" id="hZK-A2-b9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="33.251231527093594"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CGv-Zc-Lz8">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="4Be-uK-R79" customClass="DetailsViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD1-Cq-iq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-bH-uRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-ae-aVF" customClass="MushroomDetailsScrollView" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-0q-Snz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-ST-p2I">
                                                        <rect key="frame" x="8" y="16" width="359" height="780"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qaK-ST-p2I" firstAttribute="top" secondItem="Q2W-0q-Snz" secondAttribute="top" constant="16" id="Lc8-Sc-5Kf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qaK-ST-p2I" secondAttribute="trailing" constant="8" id="UsN-hg-a4S"/>
                                                    <constraint firstAttribute="bottom" secondItem="qaK-ST-p2I" secondAttribute="bottom" constant="16" id="Wy5-oD-vd8"/>
                                                    <constraint firstItem="qaK-ST-p2I" firstAttribute="leading" secondItem="Q2W-0q-Snz" secondAttribute="leading" constant="8" id="lmR-Ze-Jpc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q2W-0q-Snz" secondAttribute="bottom" id="A3k-8C-oex"/>
                                            <constraint firstItem="Q2W-0q-Snz" firstAttribute="leading" secondItem="O7q-ae-aVF" secondAttribute="leading" id="Zxc-fc-cMy"/>
                                            <constraint firstItem="Q2W-0q-Snz" firstAttribute="height" secondItem="O7q-ae-aVF" secondAttribute="height" priority="250" id="bQn-0O-O82"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2W-0q-Snz" secondAttribute="trailing" id="mZj-sa-e6d"/>
                                            <constraint firstItem="Q2W-0q-Snz" firstAttribute="top" secondItem="O7q-ae-aVF" secondAttribute="top" id="x2f-qa-RVB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentStackView" destination="qaK-ST-p2I" id="7Hr-Bs-l6e"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.74117647060000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7q-ae-aVF" secondAttribute="bottom" id="3oH-1e-pNU"/>
                                    <constraint firstItem="Q2W-0q-Snz" firstAttribute="width" secondItem="wgy-bH-uRr" secondAttribute="width" id="LEy-TO-prS"/>
                                    <constraint firstItem="O7q-ae-aVF" firstAttribute="leading" secondItem="wgy-bH-uRr" secondAttribute="leading" id="RhA-j7-V4h"/>
                                    <constraint firstItem="O7q-ae-aVF" firstAttribute="top" secondItem="wgy-bH-uRr" secondAttribute="top" id="VLC-SD-K8u"/>
                                    <constraint firstAttribute="trailing" secondItem="O7q-ae-aVF" secondAttribute="trailing" id="wRW-XZ-qvi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-IP-L6M" customClass="ImagesCollectionView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="rlQ-aR-8I6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gyi-7A-U8I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CTD-gV-fxc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-zm-3Qn" customClass="ImagesPageControl" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guJ-Oj-tg5"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.42352390290000003" green="0.73939204219999999" blue="0.39600116010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wgy-bH-uRr" firstAttribute="top" secondItem="BD1-Cq-iq3" secondAttribute="top" id="9fb-ax-AhX"/>
                            <constraint firstAttribute="bottom" secondItem="wgy-bH-uRr" secondAttribute="bottom" id="BU1-IY-erI"/>
                            <constraint firstItem="ogZ-IP-L6M" firstAttribute="leading" secondItem="lLz-yh-3jT" secondAttribute="leading" id="FGo-oC-7js"/>
                            <constraint firstItem="wgy-bH-uRr" firstAttribute="leading" secondItem="lLz-yh-3jT" secondAttribute="leading" id="fjW-IJ-kfP"/>
                            <constraint firstItem="ogZ-IP-L6M" firstAttribute="top" secondItem="BD1-Cq-iq3" secondAttribute="top" id="ovJ-0R-mDU"/>
                            <constraint firstItem="wgy-bH-uRr" firstAttribute="trailing" secondItem="lLz-yh-3jT" secondAttribute="trailing" id="pV3-1z-hnL"/>
                            <constraint firstItem="lLz-yh-3jT" firstAttribute="trailing" secondItem="ogZ-IP-L6M" secondAttribute="trailing" id="pvh-93-I82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLz-yh-3jT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="ogZ-IP-L6M" id="LPl-L5-ceY"/>
                        <outlet property="pageControl" destination="6Qs-zm-3Qn" id="hIW-5d-iLd"/>
                        <outlet property="scrollView" destination="O7q-ae-aVF" id="sq8-1w-E2h"/>
                        <outlet property="scrollViewContainerView" destination="wgy-bH-uRr" id="ZIT-Hm-HzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-p0-LDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--PhotoVC View Controller-->
        <scene sceneID="Iel-kt-owJ">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="rLz-DR-HVq" customClass="PhotoVCViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-i4-WPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-H3-zLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YPH-Nh-yFR">
                                    <size key="itemSize" width="375" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="1q5-Eo-Leq" customClass="PhotoCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="375" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="avh-hj-oXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="IMG_15270" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-1n-BaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ba2-1n-BaN" secondAttribute="trailing" id="HId-Ul-Qwr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ba2-1n-BaN" secondAttribute="bottom" id="K9e-bV-6VH"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="leading" secondItem="avh-hj-oXs" secondAttribute="leading" id="SYQ-Ok-HaA"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="top" secondItem="avh-hj-oXs" secondAttribute="top" id="XCR-zV-Nto"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="height" secondItem="avh-hj-oXs" secondAttribute="height" id="ucf-Nq-2Gh"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="width" secondItem="avh-hj-oXs" secondAttribute="width" id="v64-4x-vCq"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="avh-hj-oXs" firstAttribute="top" secondItem="1q5-Eo-Leq" secondAttribute="top" id="8t2-Tn-9uD"/>
                                            <constraint firstItem="avh-hj-oXs" firstAttribute="leading" secondItem="1q5-Eo-Leq" secondAttribute="leading" id="Et4-3O-taW"/>
                                            <constraint firstAttribute="trailing" secondItem="avh-hj-oXs" secondAttribute="trailing" id="Ji7-22-0q3"/>
                                            <constraint firstAttribute="bottom" secondItem="avh-hj-oXs" secondAttribute="bottom" id="SZN-z4-Wj1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ba2-1n-BaN" id="Gii-mS-IL1"/>
                                            <outlet property="scrollView" destination="avh-hj-oXs" id="bk8-2q-Y9E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="leading" secondItem="7c5-G4-v8a" secondAttribute="leading" id="0p1-qA-juu"/>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="trailing" secondItem="7c5-G4-v8a" secondAttribute="trailing" id="A2I-fS-jVM"/>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="top" secondItem="OlG-i4-WPB" secondAttribute="top" id="rO5-8e-Z1z"/>
                            <constraint firstAttribute="bottom" secondItem="ubO-H3-zLo" secondAttribute="bottom" id="vxM-Qb-pbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c5-G4-v8a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ubO-H3-zLo" id="AIN-AI-Tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKe-rf-TAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSE-Bp-bzM">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="eUC-yX-ecN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUu-9E-TNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rm2-x0-Sut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCB-82-2jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="33"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="eXS-jZ-WMH">
            <objects>
                <navigationController storyboardIdentifier="RecognizeVC" automaticallyAdjustsScrollViewInsets="NO" id="5yP-ef-USS" customClass="CustomNavigationController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izf-A2-lzO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhS-cM-wru" kind="relationship" relationship="rootViewController" id="Fxr-U6-uLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-oU-4Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureBtn" width="50" height="50"/>
        <image name="FavoriteGreen" width="36" height="33"/>
        <image name="IMG_15270" width="2560" height="1600"/>
        <image name="LogoSmall" width="97" height="111"/>
        <image name="Menu" width="18" height="8"/>
    </resources>
</document>
