<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbd-0V-aQq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="QaE-HU-sKn">
            <objects>
                <viewController id="nbd-0V-aQq" customClass="ELRevealViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-zL-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIG-10-SWK"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="revealVCLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="flyerAnimation" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidthPercentage">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gVn-U8-qO3" kind="custom" identifier="EL_left" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="Nay-AE-qzx"/>
                        <segue destination="eUC-yX-ecN" kind="custom" identifier="EL_main" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="fhf-oS-0Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-ig-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ta7-V6-otX">
            <objects>
                <viewController id="gVn-U8-qO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTu-0O-Nes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-st-OrR" customClass="GradientView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-eL-re0">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="734"/>
                                <connections>
                                    <segue destination="Ygz-p4-kFx" kind="embed" id="nXr-a7-3r2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="top" secondItem="9Ta-t0-bVA" secondAttribute="top" id="AlJ-L7-uTE"/>
                            <constraint firstItem="9Ta-t0-bVA" firstAttribute="trailing" secondItem="5vV-st-OrR" secondAttribute="trailing" id="PkT-B8-IqR"/>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="leading" secondItem="9Ta-t0-bVA" secondAttribute="leading" id="YjJ-Zf-ghd"/>
                            <constraint firstItem="9Ta-t0-bVA" firstAttribute="centerX" secondItem="v8j-eL-re0" secondAttribute="trailing" id="ZWy-PD-3fG"/>
                            <constraint firstItem="v8j-eL-re0" firstAttribute="bottom" secondItem="9Ta-t0-bVA" secondAttribute="bottom" id="bIb-oL-uC5"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="top" secondItem="gTu-0O-Nes" secondAttribute="top" id="deX-UO-NW1"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="leading" secondItem="9Ta-t0-bVA" secondAttribute="leading" id="fSs-Yt-ImC"/>
                            <constraint firstAttribute="bottom" secondItem="5vV-st-OrR" secondAttribute="bottom" id="lAD-CY-Oul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ta-t0-bVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-P2-E9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="817.98029556650249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ShK-Wc-iZC">
            <objects>
                <viewController id="xhS-cM-wru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAT-ZK-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CfB-2o-PhC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCA-zt-RI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cBQ-Io-cLs">
            <objects>
                <tableViewController id="Ygz-p4-kFx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asM-sp-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZAj-tQ-uqK">
                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-Cw-pGg">
                                    <rect key="frame" x="48.000000000000007" y="48" width="91.666666666666686" height="80"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2IV-Cw-pGg" firstAttribute="top" secondItem="ZAj-tQ-uqK" secondAttribute="top" constant="48" id="YBR-jp-aSg"/>
                                <constraint firstAttribute="bottom" secondItem="2IV-Cw-pGg" secondAttribute="bottom" constant="48" id="oCH-uW-Sfh"/>
                                <constraint firstAttribute="trailing" secondItem="2IV-Cw-pGg" secondAttribute="trailing" constant="48" id="uJm-GX-2bu"/>
                                <constraint firstItem="2IV-Cw-pGg" firstAttribute="leading" secondItem="ZAj-tQ-uqK" secondAttribute="leading" constant="48" id="vHE-Rb-pQp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Gkk-Dt-Hhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UgK-ec-lFq" customClass="SideMenuStaticCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="187.66666666666666" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgK-ec-lFq" id="znE-jT-ULv">
                                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-NJ-fE2">
                                                    <rect key="frame" x="8" y="8" width="171.66666666666666" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-oo-0nI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bnu-Z7-f5o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svampe atlas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-UQ-8RK">
                                                            <rect key="frame" x="28" y="0.0" width="143.66666666666666" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHb-NJ-fE2" firstAttribute="leading" secondItem="znE-jT-ULv" secondAttribute="leading" constant="8" id="8OT-2R-rRe"/>
                                                <constraint firstItem="nHb-NJ-fE2" firstAttribute="top" secondItem="znE-jT-ULv" secondAttribute="top" constant="8" id="GW3-Vb-fYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nHb-NJ-fE2" secondAttribute="trailing" constant="8" id="NGz-8C-ThK"/>
                                                <constraint firstAttribute="bottom" secondItem="nHb-NJ-fE2" secondAttribute="bottom" constant="8" id="ZYT-Ms-tnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="7Hg-UQ-8RK" id="7eh-v8-RJP"/>
                                            <segue destination="eUC-yX-ecN" kind="custom" customClass="ELRevealViewControllerSeguePushController" customModule="SvampeAtlas" customModuleProvider="target" id="g3P-e1-cbI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gmz-bB-y17" customClass="SideMenuStaticCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="187.66666666666666" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmz-bB-y17" id="vaR-qt-uJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-I8-fcH">
                                                    <rect key="frame" x="8" y="8" width="171.66666666666666" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-r1-1VF">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="W9x-xh-0MR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arts bestemmelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-yc-Og8">
                                                            <rect key="frame" x="28" y="0.0" width="143.66666666666666" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vJB-I8-fcH" firstAttribute="leading" secondItem="vaR-qt-uJ3" secondAttribute="leading" constant="8" id="08G-hF-b1o"/>
                                                <constraint firstAttribute="bottom" secondItem="vJB-I8-fcH" secondAttribute="bottom" constant="8" id="Wne-Gi-ZZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="vJB-I8-fcH" secondAttribute="trailing" constant="8" id="fS2-Ht-iuy"/>
                                                <constraint firstItem="vJB-I8-fcH" firstAttribute="top" secondItem="vaR-qt-uJ3" secondAttribute="top" constant="8" id="k5W-BC-HtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="kM2-yc-Og8" id="NSe-YC-u0q"/>
                                            <segue destination="xhS-cM-wru" kind="custom" customClass="ELRevealViewControllerSeguePushController" customModule="SvampeAtlas" customModuleProvider="target" id="XXo-bP-6Wd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ygz-p4-kFx" id="0wy-cA-lAZ"/>
                            <outlet property="delegate" destination="Ygz-p4-kFx" id="jaM-Ad-G7O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuR-58-F9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="1571.9640179910045"/>
        </scene>
        <!--Svampe atlas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-Mi-6pD" customClass="GradientView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-VA-GVz" customClass="MushroomTableView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="375" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="45" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mushroomCell" rowHeight="174" id="U6t-Sw-bb0" customClass="MushroomCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6t-Sw-bb0" id="aND-TH-2Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Cg-C8E" customClass="MushroomContainerView" customModule="SvampeAtlas" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="152"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-QO-1YN" customClass="MushroomThumbImage" customModule="SvampeAtlas" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PGa-dI-xVf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-I0-07X">
                                                            <rect key="frame" x="116" y="8" width="213" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-cx-Xb2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annemone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-qp-Ify">
                                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-3y-8xm">
                                                                            <rect key="frame" x="0.0" y="30" width="213" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Nyp-eY-YMX"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-VC-RZa">
                                                                    <rect key="frame" x="0.0" y="60" width="213" height="76"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="anz-Fh-xaZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="38"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-JH-hxm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-BG-Y7F">
                                                                                    <rect key="frame" x="106.66666666666666" y="0.0" width="106.33333333333334" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Qs-m6H">
                                                                            <rect key="frame" x="0.0" y="38" width="213" height="38"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-gP-iDJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-ZL-5I5">
                                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="171.33333333333334" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <viewLayoutGuide key="safeArea" id="frq-6T-QKn"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kWW-I0-07X" firstAttribute="leading" secondItem="vYP-QO-1YN" secondAttribute="trailing" constant="16" id="76a-ky-7oO"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYP-QO-1YN" secondAttribute="bottom" id="B5u-As-m0F"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="top" secondItem="twh-Cg-C8E" secondAttribute="top" id="EHs-3Z-8Ub"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="leading" secondItem="twh-Cg-C8E" secondAttribute="leading" id="PQ3-ph-GDP"/>
                                                        <constraint firstAttribute="bottom" secondItem="kWW-I0-07X" secondAttribute="bottom" constant="8" id="Ud4-Nt-U8u"/>
                                                        <constraint firstItem="vYP-QO-1YN" firstAttribute="centerY" secondItem="twh-Cg-C8E" secondAttribute="centerY" id="XAj-bV-sKW"/>
                                                        <constraint firstItem="kWW-I0-07X" firstAttribute="top" secondItem="twh-Cg-C8E" secondAttribute="top" constant="8" id="a0z-JL-Ddb"/>
                                                        <constraint firstAttribute="trailing" secondItem="kWW-I0-07X" secondAttribute="trailing" constant="16" id="bUN-Fd-5P3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="twh-Cg-C8E" secondAttribute="trailing" id="Q2R-Nk-ACC"/>
                                                <constraint firstItem="twh-Cg-C8E" firstAttribute="top" secondItem="aND-TH-2Vr" secondAttribute="topMargin" id="fxq-R4-JXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="twh-Cg-C8E" secondAttribute="bottom" id="hAh-g3-MDe"/>
                                                <constraint firstItem="twh-Cg-C8E" firstAttribute="leading" secondItem="aND-TH-2Vr" secondAttribute="leadingMargin" id="jgL-qG-zTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dkAmount" destination="BCt-BG-Y7F" id="3EZ-IZ-LUr"/>
                                            <outlet property="dkAmountTitle" destination="Vwk-JH-hxm" id="4cO-7d-SkO"/>
                                            <outlet property="dkLatest" destination="kGf-ZL-5I5" id="K5b-Qj-ZXw"/>
                                            <outlet property="dkLatestTitle" destination="j2v-gP-iDJ" id="jMb-aV-T1K"/>
                                            <outlet property="mainTitle" destination="bTn-qp-Ify" id="E3m-rm-Jsz"/>
                                            <outlet property="secondaryTitle" destination="AJi-3y-8xm" id="az2-YW-Sqk"/>
                                            <outlet property="thumbImage" destination="vYP-QO-1YN" id="WuP-cq-tiv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mushroomCell2" rowHeight="250" id="wqY-1q-fbZ" customClass="MushroomCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqY-1q-fbZ" id="iho-Am-O16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-fu-NL6" customClass="MushroomContainerView" customModule="SvampeAtlas" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-OR-zK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="228"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-3I-iks" customClass="MushroomThumbImage" customModule="SvampeAtlas" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="28d-qU-pnF"/>
                                                                        <constraint firstAttribute="width" constant="140" id="QE1-VY-xV3"/>
                                                                    </constraints>
                                                                    <variation key="heightClass=compact-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="28d-qU-pnF"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="QE1-VY-xV3"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-3r-Jhn">
                                                                    <rect key="frame" x="0.0" y="100" width="345" height="128"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-Mv-XKc">
                                                                            <rect key="frame" x="32" y="15.999999999999996" width="281" height="40.666666666666657"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annemone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-yp-IiG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-GI-vk3">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333343" width="281" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="qDm-3X-tXt"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-gH-dCs">
                                                                            <rect key="frame" x="32" y="66.666666666666657" width="281" height="0.0"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-uJ-VGf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="0.0"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-Z9-vYL">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02y-eg-fwo">
                                                                                            <rect key="frame" x="140.66666666666663" y="0.0" width="140.33333333333337" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-Yd-1m8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="0.0"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-4F-lbE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-DM-Jc2">
                                                                                            <rect key="frame" x="140.66666666666663" y="0.0" width="140.33333333333337" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-qT-SPa">
                                                                            <rect key="frame" x="32" y="76.666666666666657" width="281" height="35.333333333333343"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="16" left="32" bottom="16" right="32"/>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WSq-OR-zK7" firstAttribute="top" secondItem="9lh-fu-NL6" secondAttribute="top" id="04e-d7-lek"/>
                                                        <constraint firstAttribute="trailing" secondItem="WSq-OR-zK7" secondAttribute="trailing" id="2Tv-zJ-jTD"/>
                                                        <constraint firstAttribute="bottom" secondItem="WSq-OR-zK7" secondAttribute="bottom" id="Evv-Lj-kga"/>
                                                        <constraint firstItem="WSq-OR-zK7" firstAttribute="leading" secondItem="9lh-fu-NL6" secondAttribute="leading" id="FCI-DN-fQt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lh-fu-NL6" firstAttribute="top" secondItem="iho-Am-O16" secondAttribute="topMargin" id="JcG-Ig-Ee0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9lh-fu-NL6" secondAttribute="bottom" id="Kfj-hm-lUG"/>
                                                <constraint firstItem="9lh-fu-NL6" firstAttribute="leading" secondItem="iho-Am-O16" secondAttribute="leadingMargin" id="n5N-cw-Xub"/>
                                                <constraint firstItem="9lh-fu-NL6" firstAttribute="trailing" secondItem="iho-Am-O16" secondAttribute="trailingMargin" id="wzk-fu-hu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dkAmount" destination="02y-eg-fwo" id="k2j-2T-s70"/>
                                            <outlet property="dkAmountTitle" destination="ecQ-Z9-vYL" id="fud-GZ-fP1"/>
                                            <outlet property="dkLatest" destination="SEw-DM-Jc2" id="mWN-rh-h3G"/>
                                            <outlet property="dkLatestTitle" destination="dUr-4F-lbE" id="Pks-Zu-mge"/>
                                            <outlet property="mainTitle" destination="tjm-yp-IiG" id="juy-vg-zmw"/>
                                            <outlet property="secondaryTitle" destination="Sk5-GI-vk3" id="CR7-Qt-HPe"/>
                                            <outlet property="thumbImage" destination="Nqb-3I-iks" id="zcg-zs-fJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-6a-8XL" customClass="CategoryView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-pK-KrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jKH-Mj-dIy">
                                            <size key="itemSize" width="50" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="bER-9W-Dqy" customClass="CategoryCell" customModule="SvampeAtlas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-Y0-G0T">
                                                            <rect key="frame" x="4" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="centerY" secondItem="bER-9W-Dqy" secondAttribute="centerY" id="29v-Gd-5Km"/>
                                                    <constraint firstAttribute="trailing" secondItem="838-Y0-G0T" secondAttribute="trailing" constant="4" id="LfK-70-koi"/>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="leading" secondItem="bER-9W-Dqy" secondAttribute="leading" constant="4" id="liJ-iQ-eVU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="838-Y0-G0T" id="GKn-k1-A60"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="top" id="8HI-aE-mTE"/>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="leading" secondItem="d7J-6a-8XL" secondAttribute="leading" id="Gs9-L8-0na"/>
                                    <constraint firstAttribute="trailing" secondItem="2yQ-pK-KrM" secondAttribute="trailing" id="Rch-Ij-Ff0"/>
                                    <constraint firstAttribute="bottom" secondItem="2yQ-pK-KrM" secondAttribute="bottom" id="mna-YT-rSw"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="2yQ-pK-KrM" id="6qO-mn-d4k"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="srg-9y-bQe">
                                <rect key="frame" x="8" y="45" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ulB-9u-EjK"/>
                                </constraints>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7y7-8A-7uZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fN-Mi-6pD" secondAttribute="trailing" id="9wE-av-RIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" constant="-45" id="BiY-wj-ZOD"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuB-NZ-Gmc"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMg-87-aVG"/>
                            <constraint firstItem="7fN-Mi-6pD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RFM-jt-ho7"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" id="VhA-GK-yTq"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8n-DK-yky"/>
                            <constraint firstItem="5FK-VA-GVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i5B-YD-Sy0"/>
                            <constraint firstItem="srg-9y-bQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="osv-QU-sQY"/>
                            <constraint firstItem="7fN-Mi-6pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJR-k6-Sbd"/>
                            <constraint firstItem="srg-9y-bQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u5c-g3-TL9"/>
                            <constraint firstAttribute="bottom" secondItem="5FK-VA-GVz" secondAttribute="bottom" id="w9s-IF-lEJ"/>
                            <constraint firstItem="srg-9y-bQe" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" id="xza-5G-eDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fN-Mi-6pD" secondAttribute="bottom" id="ykY-oF-fNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Svampe atlas" largeTitleDisplayMode="never" id="8db-Kb-sIf">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="xdS-Ja-cOB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="xdS-Ja-cOB" id="blD-ew-9SP"/>
                        <outlet property="categoryView" destination="d7J-6a-8XL" id="yFe-Gm-DTv"/>
                        <outlet property="seachBar" destination="srg-9y-bQe" id="jpH-i1-RYF"/>
                        <outlet property="tableView" destination="5FK-VA-GVz" id="hZK-A2-b9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="33.251231527093594"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CGv-Zc-Lz8">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="4Be-uK-R79" customClass="DetailsViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD1-Cq-iq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-ae-aVF" customClass="MushroomDetailsScrollView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="375" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-0q-Snz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-ST-p2I">
                                                <rect key="frame" x="8" y="8" width="359" height="554"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qaK-ST-p2I" firstAttribute="top" secondItem="Q2W-0q-Snz" secondAttribute="top" constant="8" id="Lc8-Sc-5Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="qaK-ST-p2I" secondAttribute="trailing" constant="8" id="UsN-hg-a4S"/>
                                            <constraint firstAttribute="bottom" secondItem="qaK-ST-p2I" secondAttribute="bottom" id="Wy5-oD-vd8"/>
                                            <constraint firstItem="qaK-ST-p2I" firstAttribute="leading" secondItem="Q2W-0q-Snz" secondAttribute="leading" constant="8" id="lmR-Ze-Jpc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q2W-0q-Snz" secondAttribute="bottom" id="A3k-8C-oex"/>
                                    <constraint firstItem="Q2W-0q-Snz" firstAttribute="leading" secondItem="O7q-ae-aVF" secondAttribute="leading" id="Zxc-fc-cMy"/>
                                    <constraint firstItem="Q2W-0q-Snz" firstAttribute="height" secondItem="O7q-ae-aVF" secondAttribute="height" priority="250" id="bQn-0O-O82"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2W-0q-Snz" secondAttribute="trailing" id="mZj-sa-e6d"/>
                                    <constraint firstItem="Q2W-0q-Snz" firstAttribute="top" secondItem="O7q-ae-aVF" secondAttribute="top" id="uGd-CU-EPP"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentStackView" destination="qaK-ST-p2I" id="7Hr-Bs-l6e"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-cN-zC0" customClass="ImagesCollectionView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="H6w-Q5-hEs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SrE-Hx-nfc">
                                    <size key="itemSize" width="376" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Zdq-Z4-03h" customClass="ImageCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="376" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N08-0H-Dqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-OH-s7T">
                                                    <rect key="frame" x="12" y="205" width="352" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lQ9-p9-0dr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="UqM-OH-s7T" secondAttribute="bottom" constant="4" id="2cj-nj-JOd"/>
                                            <constraint firstItem="N08-0H-Dqj" firstAttribute="top" secondItem="Zdq-Z4-03h" secondAttribute="top" id="5Op-iP-djq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UqM-OH-s7T" secondAttribute="trailing" constant="4" id="Mlb-qm-vQS"/>
                                            <constraint firstItem="N08-0H-Dqj" firstAttribute="leading" secondItem="Zdq-Z4-03h" secondAttribute="leading" id="bBB-ej-Q7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="N08-0H-Dqj" secondAttribute="bottom" id="c3Z-5b-et3"/>
                                            <constraint firstAttribute="trailing" secondItem="N08-0H-Dqj" secondAttribute="trailing" id="e1S-7n-mTm"/>
                                            <constraint firstItem="UqM-OH-s7T" firstAttribute="leading" secondItem="Zdq-Z4-03h" secondAttribute="leadingMargin" constant="4" id="pkm-MS-pt8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="UqM-OH-s7T" id="dWm-5C-p1O"/>
                                            <outlet property="image" destination="N08-0H-Dqj" id="xux-e2-m41"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="heightConstraint" destination="H6w-Q5-hEs" id="5Gi-GR-8Q2"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-zm-3Qn" customClass="ImagesPageControl" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guJ-Oj-tg5"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-6j-vgS">
                                <rect key="frame" x="29" y="266" width="12" height="22"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonPressedWithSender:" destination="4Be-uK-R79" eventType="touchUpInside" id="maE-O0-1bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352390290000003" green="0.73939204219999999" blue="0.39600116010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TM0-6j-vgS" firstAttribute="leading" secondItem="lLz-yh-3jT" secondAttribute="leading" constant="29" id="0Lj-vh-YGJ"/>
                            <constraint firstItem="O7q-ae-aVF" firstAttribute="leading" secondItem="lLz-yh-3jT" secondAttribute="leading" id="3ce-KV-OU0"/>
                            <constraint firstItem="6Qs-zm-3Qn" firstAttribute="leading" secondItem="WmE-cN-zC0" secondAttribute="leading" id="EB2-Gp-rUE"/>
                            <constraint firstItem="O7q-ae-aVF" firstAttribute="trailing" secondItem="lLz-yh-3jT" secondAttribute="trailing" id="EOD-dr-sWD"/>
                            <constraint firstItem="WmE-cN-zC0" firstAttribute="trailing" secondItem="lLz-yh-3jT" secondAttribute="trailing" id="Fd4-4C-JXg"/>
                            <constraint firstItem="WmE-cN-zC0" firstAttribute="leading" secondItem="lLz-yh-3jT" secondAttribute="leading" id="IkR-Sz-pwH"/>
                            <constraint firstItem="WmE-cN-zC0" firstAttribute="top" secondItem="BD1-Cq-iq3" secondAttribute="top" id="KHn-ih-rrC"/>
                            <constraint firstAttribute="bottom" secondItem="O7q-ae-aVF" secondAttribute="bottom" id="Lng-pw-aiS"/>
                            <constraint firstItem="O7q-ae-aVF" firstAttribute="top" secondItem="WmE-cN-zC0" secondAttribute="bottom" id="Qs0-Vm-zgj"/>
                            <constraint firstItem="Q2W-0q-Snz" firstAttribute="width" secondItem="BD1-Cq-iq3" secondAttribute="width" id="ddy-jQ-Onb"/>
                            <constraint firstItem="O7q-ae-aVF" firstAttribute="top" secondItem="TM0-6j-vgS" secondAttribute="top" constant="-16" id="lsT-vq-zKD"/>
                            <constraint firstItem="6Qs-zm-3Qn" firstAttribute="bottom" secondItem="WmE-cN-zC0" secondAttribute="bottom" id="nrG-RS-Z8m"/>
                            <constraint firstItem="6Qs-zm-3Qn" firstAttribute="trailing" secondItem="WmE-cN-zC0" secondAttribute="trailing" id="zGx-8q-FjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLz-yh-3jT"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="WmE-cN-zC0" id="tLh-2Z-FD0"/>
                        <outlet property="pageControl" destination="6Qs-zm-3Qn" id="hIW-5d-iLd"/>
                        <outlet property="scrollView" destination="O7q-ae-aVF" id="sq8-1w-E2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-p0-LDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="33.251231527093594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSE-Bp-bzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUC-yX-ecN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUu-9E-TNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rm2-x0-Sut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCB-82-2jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="34" height="25"/>
        <image name="LogoSmall" width="97" height="111"/>
        <image name="Menu" width="18" height="8"/>
        <image name="backButton" width="12" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g3P-e1-cbI"/>
    </inferredMetricsTieBreakers>
</document>
