<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbd-0V-aQq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ORS-gP-Kun">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-SH-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="39R-Cn-d23" customClass="LoginVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-548"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QaE-HU-sKn">
            <objects>
                <viewController id="nbd-0V-aQq" customClass="ELRevealViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-zL-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIG-10-SWK"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="revealVCLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="flyerAnimation" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidthPercentage">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gVn-U8-qO3" kind="custom" identifier="EL_left" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="Nay-AE-qzx"/>
                        <segue destination="eUC-yX-ecN" kind="custom" identifier="EL_main" customClass="ELRevealViewControllerSegueSetController" customModule="SvampeAtlas" customModuleProvider="target" id="fhf-oS-0Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-ig-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="34"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="Ta7-V6-otX">
            <objects>
                <viewController id="gVn-U8-qO3" customClass="NavigationVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTu-0O-Nes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-st-OrR" customClass="GradientView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ta-t0-bVA" firstAttribute="trailing" secondItem="5vV-st-OrR" secondAttribute="trailing" id="PkT-B8-IqR"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="top" secondItem="gTu-0O-Nes" secondAttribute="top" id="deX-UO-NW1"/>
                            <constraint firstItem="5vV-st-OrR" firstAttribute="leading" secondItem="9Ta-t0-bVA" secondAttribute="leading" id="fSs-Yt-ImC"/>
                            <constraint firstAttribute="bottom" secondItem="5vV-st-OrR" secondAttribute="bottom" id="lAD-CY-Oul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ta-t0-bVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-P2-E9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="817.98029556650249"/>
        </scene>
        <!--RecognizeVC-->
        <scene sceneID="ShK-Wc-iZC">
            <objects>
                <viewController id="xhS-cM-wru" customClass="RecognizeVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAT-ZK-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U44-FU-AIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="top" secondItem="XAT-ZK-btQ" secondAttribute="top" id="HJ2-oK-F5R"/>
                            <constraint firstAttribute="bottom" secondItem="U44-FU-AIq" secondAttribute="bottom" id="PG8-8l-pf8"/>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="trailing" secondItem="CfB-2o-PhC" secondAttribute="trailing" id="qNR-rV-sHE"/>
                            <constraint firstItem="U44-FU-AIq" firstAttribute="leading" secondItem="CfB-2o-PhC" secondAttribute="leading" id="yri-30-auO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfB-2o-PhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmY-kE-Aap"/>
                    <connections>
                        <outlet property="cameraView" destination="U44-FU-AIq" id="wTe-M1-3Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCA-zt-RI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQM-BH-A6c">
            <objects>
                <viewController id="Ofc-zQ-Ha6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-38-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfw-CZ-APg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zll-2v-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-652"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="dVk-rx-qov">
            <objects>
                <viewController id="wcn-PA-u4d" customClass="MapVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMg-Aw-vZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-6V-ghT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-x4-gUX">
                                <rect key="frame" x="309" y="712" width="50" height="50"/>
                                <color key="backgroundColor" red="0.91339951750000004" green="0.66528296470000003" blue="0.26258087159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BaF-hD-9kp"/>
                                    <constraint firstAttribute="height" constant="50" id="EhC-fw-heX"/>
                                </constraints>
                                <connections>
                                    <action selector="userLocationButtonPressed:" destination="wcn-PA-u4d" eventType="touchUpInside" id="xLS-e6-43M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="leading" secondItem="kas-ds-K7l" secondAttribute="leading" id="9N8-Mh-QtO"/>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="trailing" secondItem="kas-ds-K7l" secondAttribute="trailing" id="Pe2-Ml-fhs"/>
                            <constraint firstAttribute="bottom" secondItem="TY9-6V-ghT" secondAttribute="bottom" id="blj-N8-QG6"/>
                            <constraint firstItem="kas-ds-K7l" firstAttribute="bottom" secondItem="3iI-x4-gUX" secondAttribute="bottom" constant="16" id="fH9-Ax-E9P"/>
                            <constraint firstItem="TY9-6V-ghT" firstAttribute="top" secondItem="aMg-Aw-vZX" secondAttribute="top" id="jAA-x9-YBU"/>
                            <constraint firstItem="kas-ds-K7l" firstAttribute="trailing" secondItem="3iI-x4-gUX" secondAttribute="trailing" constant="16" id="oSC-09-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kas-ds-K7l"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TY9-6V-ghT" id="m2v-g6-Fa7"/>
                        <outlet property="userLocationButton" destination="3iI-x4-gUX" id="WC1-q6-Me1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7e-h4-7fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="1557.6354679802957"/>
        </scene>
        <!--Svampe atlas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MushroomVC" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-6a-8XL" customClass="CategoryView" customModule="SvampeAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-pK-KrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jKH-Mj-dIy">
                                            <size key="itemSize" width="50" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="bER-9W-Dqy" customClass="CategoryCell" customModule="SvampeAtlas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-Y0-G0T">
                                                            <rect key="frame" x="4" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="centerY" secondItem="bER-9W-Dqy" secondAttribute="centerY" id="29v-Gd-5Km"/>
                                                    <constraint firstAttribute="trailing" secondItem="838-Y0-G0T" secondAttribute="trailing" constant="4" id="LfK-70-koi"/>
                                                    <constraint firstItem="838-Y0-G0T" firstAttribute="leading" secondItem="bER-9W-Dqy" secondAttribute="leading" constant="4" id="liJ-iQ-eVU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="838-Y0-G0T" id="GKn-k1-A60"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="top" id="8HI-aE-mTE"/>
                                    <constraint firstItem="2yQ-pK-KrM" firstAttribute="leading" secondItem="d7J-6a-8XL" secondAttribute="leading" id="Gs9-L8-0na"/>
                                    <constraint firstAttribute="trailing" secondItem="2yQ-pK-KrM" secondAttribute="trailing" id="Rch-Ij-Ff0"/>
                                    <constraint firstAttribute="bottom" secondItem="2yQ-pK-KrM" secondAttribute="bottom" id="mna-YT-rSw"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="2yQ-pK-KrM" id="6qO-mn-d4k"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7y7-8A-7uZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d7J-6a-8XL" secondAttribute="bottom" constant="-45" id="BiY-wj-ZOD"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuB-NZ-Gmc"/>
                            <constraint firstItem="d7J-6a-8XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMg-87-aVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Svampe atlas" largeTitleDisplayMode="never" id="8db-Kb-sIf"/>
                    <connections>
                        <outlet property="categoryView" destination="d7J-6a-8XL" id="yFe-Gm-DTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="33.251231527093594"/>
        </scene>
        <!--PhotoVC View Controller-->
        <scene sceneID="Iel-kt-owJ">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="rLz-DR-HVq" customClass="PhotoVCViewController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-i4-WPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-H3-zLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YPH-Nh-yFR">
                                    <size key="itemSize" width="375" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="1q5-Eo-Leq" customClass="PhotoCell" customModule="SvampeAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="375" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="avh-hj-oXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="IMG_15270" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-1n-BaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ba2-1n-BaN" secondAttribute="trailing" id="HId-Ul-Qwr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ba2-1n-BaN" secondAttribute="bottom" id="K9e-bV-6VH"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="leading" secondItem="avh-hj-oXs" secondAttribute="leading" id="SYQ-Ok-HaA"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="top" secondItem="avh-hj-oXs" secondAttribute="top" id="XCR-zV-Nto"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="height" secondItem="avh-hj-oXs" secondAttribute="height" id="ucf-Nq-2Gh"/>
                                                        <constraint firstItem="ba2-1n-BaN" firstAttribute="width" secondItem="avh-hj-oXs" secondAttribute="width" id="v64-4x-vCq"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="avh-hj-oXs" firstAttribute="top" secondItem="1q5-Eo-Leq" secondAttribute="top" id="8t2-Tn-9uD"/>
                                            <constraint firstItem="avh-hj-oXs" firstAttribute="leading" secondItem="1q5-Eo-Leq" secondAttribute="leading" id="Et4-3O-taW"/>
                                            <constraint firstAttribute="trailing" secondItem="avh-hj-oXs" secondAttribute="trailing" id="Ji7-22-0q3"/>
                                            <constraint firstAttribute="bottom" secondItem="avh-hj-oXs" secondAttribute="bottom" id="SZN-z4-Wj1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ba2-1n-BaN" id="Gii-mS-IL1"/>
                                            <outlet property="scrollView" destination="avh-hj-oXs" id="bk8-2q-Y9E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="leading" secondItem="7c5-G4-v8a" secondAttribute="leading" id="0p1-qA-juu"/>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="trailing" secondItem="7c5-G4-v8a" secondAttribute="trailing" id="A2I-fS-jVM"/>
                            <constraint firstItem="ubO-H3-zLo" firstAttribute="top" secondItem="OlG-i4-WPB" secondAttribute="top" id="rO5-8e-Z1z"/>
                            <constraint firstAttribute="bottom" secondItem="ubO-H3-zLo" secondAttribute="bottom" id="vxM-Qb-pbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c5-G4-v8a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ubO-H3-zLo" id="AIN-AI-Tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKe-rf-TAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSE-Bp-bzM">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="eUC-yX-ecN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUu-9E-TNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rm2-x0-Sut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCB-82-2jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="33"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="eXS-jZ-WMH">
            <objects>
                <navigationController storyboardIdentifier="RecognizeVC" automaticallyAdjustsScrollViewInsets="NO" id="5yP-ef-USS" customClass="CustomNavigationController" customModule="SvampeAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izf-A2-lzO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhS-cM-wru" kind="relationship" relationship="rootViewController" id="Fxr-U6-uLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-oU-4Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_15270" width="614.4000244140625" height="384"/>
    </resources>
</document>
